[gdrive-firhazi32]
type = drive
client_id = 658068111417-dovehfvn805ga32h8gu8gvncfao2ak0j.apps.googleusercontent.com
client_secret = U3rJTdEry7gbNfgEPN0Y9VNi
scope = drive
token = {"access_token":"ya29.a0AfH6SMA4H0O68B42Sm8EhCNfu_t6LIb1gbKFWFjWZN6Km0dKnDea3SBJJSsWPbX0b3cFVn14Qa5ZXSDvCLDzEomagqHI5-R2FRN_wJ8uXUs4BYBM3RN54aQu9xTdhtOQhX5mcrnmn79OseVEfFNw4MsJjDD7I9E","token_type":"Bearer","refresh_token":"1//0gYKMbZRd7SEdCgYIARAAGBASNwF-L9Irh2W1x-flSe4MqR-mnJegaCa-T7UmqCuWi27wNmSht1DIynVEPZwvQIIMkLEo7G3BKms","expiry":"2021-04-09T08:40:02.3888652+07:00"}

[gdrive-ieunaon]
type = drive
client_id = 658068111417-dovehfvn805ga32h8gu8gvncfao2ak0j.apps.googleusercontent.com
client_secret = U3rJTdEry7gbNfgEPN0Y9VNi
scope = drive
token = {"access_token":"ya29.a0AfH6SMACbjG557sZL18G9_17v60FnjJXc6ujMahY160mF-vFJ4b3jTFKF_CGVQfjFvxb3jwSrlFqsD8OtUwnNhMH9euDmrFIoRSKV4GbbWFgZpEghkLBTKkgC2znssvKksLrPqMwcEhh1ErXanz0yDKbBAQDsuk","token_type":"Bearer","refresh_token":"1//0geTQzgc8HIfyCgYIARAAGBASNwF-L9IrTHL5PHhStao0_78XC5xuCFxbCySsJFCOGKPSjOvZ-IZAv660IsHm6PYO70Qw7k_iwsY","expiry":"2021-06-01T12:16:03.3911589+07:00"}
team_drive = 0ACNbMt8kdO-nUk9PVA

[mega-afi_zahri]
type = mega
user = afi.zahri@gmail.com
pass = IScKGQTWaha4DrYK_SukNM_GZuwbtbtylg

[gdrive-naonieu]
type = drive
client_id = 658068111417-dovehfvn805ga32h8gu8gvncfao2ak0j.apps.googleusercontent.com
client_secret = U3rJTdEry7gbNfgEPN0Y9VNi
scope = drive
token = {"access_token":"ya29.a0AfH6SMDcWpMmh1yzSiRNqNnDJFltLmEy8RjDoKHiSt3nQZ7-jn7o60bd8N9nKFl-mU4jQYCSYapbAdGlzga6k40AIs--2ZmOrb540xuOBRq-i5fF2GcHJZLtT4uLf-B1PBms4isR-1dEsvlv_ssb-cXAVCA2Nr0","token_type":"Bearer","refresh_token":"1//0gUqi_V9x0AFJCgYIARAAGBASNwF-L9IrzbzkJmHdLCIXJ8c7p3sodHK_Gn5vUJowTMXFyb5xVXXdlZRcJAuMc-WnD-cDodphX4c","expiry":"2021-06-01T12:22:03.3234958+07:00"}
team_drive = 0ADnYpCZWWqBYUk9PVA

[gdrive-naonieu-cache]
type = cache
remote = gdrive-naonieu:
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gdrive-naonieu-crypt]
type = crypt
remote = gdrive-naonieu:001/
filename_encryption = obfuscate
directory_name_encryption = true
password = Y67k93Q7E0thredIHlX1y2_UiX9h3Kzfrg
password2 = S2n_VCMt-jMTD4Ab_4VfFnLaGNiP4sSdNlgiQN2HNvIO5Ygh4dk

[gdrive-stuff]
type = drive
client_id = 276051880420-dru4gth65fimt1ljd2oialo49qknejk6.apps.googleusercontent.com
client_secret = EOlJhqGUyUwNLB3BnpbQVQEB
scope = drive
token = {"access_token":"ya29.a0AfH6SMAF09Tp9eR9o_WuDLlLHGi8Gwtq4nC13UEjWkACxURPlO_LTYP6c7AwYOIAamWAoE0zVgnKbFtHbakbLKluzYiyI2C05c9Nw5lhzKODahVPH3JyOg1X_la6mri8UbK1HQrtnf-XA9Pn56SHZrCvPdEBOTw","token_type":"Bearer","refresh_token":"1//0g4fBgL4CmFFxCgYIARAAGBASNwF-L9IrSVGBIl0y3ghQgR0Iee4hqAOW_6-F4-s9iJAKAYRPICkX4T16xp2InHQNj25VtmtXhMU","expiry":"2021-06-01T09:17:45.6387371+07:00"}
team_drive = 0AOAEJcrZAZeYUk9PVA
root_folder_id = 

[gdrive-ieunaon-cache]
type = cache
remote = gdrive-ieunaon:
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gdrive-ieunaon-crypt]
type = crypt
remote = gdrive-ieunaon:Private
filename_encryption = standard
directory_name_encryption = true
password = WX8-JnndxXO5QKS3TI9gdg7mxI0NQF2FKlrDVQFUvw
password2 = 8m_adYYjBRV2e1ZNYX2md9c34KISs6BVwesf9Bs609m7M-3-nuM

